# The below configuration file is parsed using the libconfig library.
#
# Refer to the official documentation if you need it. Here is a quick breakdown
# of the syntax used.
#
# A value can be set using an equals sign or a colon, the trailing semicolon is optional
# and whitespace is not significant.
#
#   name = value;
#   name: value;
#
# { settings ... }  - curly braces denote a group of settings, and a group can contain
#                     multiple types of configuration
# [ value, ... ]    - square brackets denote an array, and all values within the array
#                     must be of the same configuration type
# ( value, ... )    - parentheses denote a list, and a list can contain multiple groups,
#                     arrays, scalar values or other lists
# /* */, = false;  # and #   - treated as comments
# @included "path"  - include another configuration file - useful if you want to split
#                     the configuration into smaller parts
#
# When it comes to syntax highlighting for these kind of configuration files you may
# try Ruby, awk, cucumber, perl, puppet or R.
#


interval = 1000;  # interval between updates (in ms)
unknown_string = "n/a";  # text to show if no value can be retrieved
maximum_length = 2048;  # maximum output string length

# Configuration options for MPD on air (if compiled with support for this).
#
#   title_length restricts the number of characters that the MPD module
#   should output. If the title is greater than this then it will scroll.
#
#   loop_text is additional text that is printed before the title starts
#   over again when scrolling.
#
#   on_text_fits controls what happens when there is enough space to
#   render the entire title, the options are:
#      NO_SCROLL             - simply do not scroll (remains static)
#      FULL_SPACE_SEPARATOR  - make the title scroll all the way out
#                              before reappearing again
#      FORCE_SCROLL          - scroll anyway
#
mpd = {
	title_length = 20;
	loop_text = " ~ ";
	on_text_fits = "NO_SCROLL";
}

# List of slstatus modules.
#
# Options:
#    function         the status module to use
#    format           additional text or formatting of the status
#    argument         module output the argument for the status module,
#                     typically no argument a string - value depends on
#                     the function; refer to the list below
#    status_no        specifies which dusk status the module should update
#    update_interval  how often the status is to be updated
#
# List of available status modules and their arguments:
#
#   function            description                     argument (example)
#
#   backlight_perc      backlight percentage            device name
#                                                       (intel_backlight)
#                                                       NULL on OpenBSD
#   battery_perc        battery percentage              battery name (BAT0)
#                                                       NULL on OpenBSD/FreeBSD
#   battery_remaining   battery remaining HH:MM         battery name (BAT0)
#                                                       NULL on OpenBSD/FreeBSD
#   battery_state       battery charging state          battery name (BAT0)
#                                                       NULL on OpenBSD/FreeBSD
#   cat                 read arbitrary file             path
#   cpu_freq            cpu frequency in MHz            NULL
#   cpu_perc            cpu usage in percent            NULL
#   datetime            date and time                   format string (%F %T)
#   disk_free           free disk space in GB           mountpoint path (/)
#   disk_perc           disk usage in percent           mountpoint path (/)
#   disk_total          total disk space in GB          mountpoint path (/)
#   disk_used           used disk space in GB           mountpoint path (/)
#   entropy             available entropy               NULL
#   gid                 GID of current user             NULL
#   hostname            hostname                        NULL
#   io_in               disk IO (read)                  NULL
#   io_out              disk IO (write)                 NULL
#   io_perc             disk IO (percentage)            NULL
#   ipv4                IPv4 address                    interface name (eth0)
#   ipv6                IPv6 address                    interface name (eth0)
#   kernel_release      `uname -r`                      NULL
#   keyboard_indicators caps/num lock indicators        format string (c?n?)
#                                                       see keyboard_indicators.c
#   keymap              layout (variant) of current     NULL
#                       keymap
#   load_avg            load average                    NULL
#
#   mpdonair            mpd status                      format string
#                       MPD_HOST and MPD_PORT           "t - a"
#                       env var are used.               see mpd.c
#
#   netspeed_rx         receive network speed           interface name (wlan0)
#   netspeed_tx         transfer network speed          interface name (wlan0)
#   num_files           number of files in a directory  path
#                                                       (/home/foo/Inbox/cur)
#   ram_free            free memory in GB               NULL
#   ram_perc            memory usage in percent         NULL
#   ram_total           total memory size in GB         NULL
#   ram_used            used memory in GB               NULL
#   run_command         custom shell command            command (echo foo)
#   run_exec            custom exec command             command
#                                                       runs command through posix_spawnp instead of
#                                                       popen which starts a shell
#   run_exec            custom exec command             exec
#   swap_free           free swap in GB                 NULL
#   swap_perc           swap usage in percent           NULL
#   swap_total          total swap size in GB           NULL
#   swap_used           used swap in GB                 NULL
#   temp                temperature in degree celsius   sensor file
#                                                       (/sys/class/thermal/...)
#                                                       NULL on OpenBSD
#                                                       thermal zone on FreeBSD
#                                                       (tz0, tz1, etc.)
#   uid                 UID of current user             NULL
#   uptime              system uptime                   NULL
#   username            username of current user        NULL
#   vol_perc            OSS/ALSA volume in percent      mixer file (/dev/mixer)
#                                                       NULL on OpenBSD/FreeBSD
#   wifi_essid          WiFi ESSID                      interface name (wlan0)
#   wifi_perc           WiFi signal in percent          interface name (wlan0)
#
modules = (
	{ function = "datetime", format = "%s", argument = "%F %T", status_no = "1", update_interval = 1 },
)
